_examples/large-project-structure/integration/schema.graphqls

type Test {
    id: ID!
}

type AppCrowdStrike implements AppConnector {
  id: ID!
  name: String!
  description: String!
  readme: UIMarkdown!
  docUrl: String
  logo: UIImage!
  carousel: UICarousel
  tags: AppConnectorChip

  items: [UIDynamicFieldSet!]!
}

enum AppConnectorCloudEnum {
  US_1
  US_2
  EU_1
  US_GOV_1
  US_GOV_2
}

type CustomZeekIntel implements ZeekIntel{
  id: ID!
  name: String!

  extraField: String!
}

input CustomInput {
  limit: Int
  error: Boolean
}

extend type Query {
  tezz: Test!
  getYaSome(input: CustomInput): [CustomZeekIntel!]!
  getAppCrowdStrike: AppCrowdStrike!
}

type Indicator {
  id: ID!
  indicator: String!
  indicatorType: String!
  metaSource: String!
}

input IndicatorInput {
  indicator: String!
  indicatorType: String!
  metaSource: String!
}

extend type Mutation {
  addIndicator(input: IndicatorInput!): Indicator!
}