_examples/large-project-structure/shared/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar JSON

interface ZeekIntel {
  id: ID!
  name: String!
}

type GeneralMessage {
  success: Boolean!
  message: String
}

# This could just be a string but then not strongly typed
# Enums, can't be extended like queries/mutations
# So, this may need to be updated by the integration..not ideal but
# likely better than just a string needing parsed
enum ConnectorType {
  ALIENVAULT
  CROWDSTRIKE_FALCON
  MANDIANT
  VALHALLA
  # Add more connector types here as needed
}

interface ConnectionInfo {
  id: ID!
  type: ConnectorType!
  authInfo: AuthInfo
}

enum AuthType {
  OAUTH2
  BASIC
  NONE
}

type OAuth2AuthInfo implements AuthInfo {
  type: AuthType!
  config: OAuth2!
}

type BasicAuthInfo implements AuthInfo {
  type: AuthType!
  config: Basic!
}

type NoAuthInfo implements AuthInfo {
  type: AuthType!
}

type OAuth2 {
  clientId: String!
  clientToken: String!
}

type Basic {
  username: String!
  password: String
}

interface AuthInfo {
  type: AuthType!
}


enum CrowdStrikeFalconCloud {
  US_1,
  US_2,
  EU_1,
  US_GOV_1
}


type CrowdStrikeFalconConnection implements ConnectionInfo {
  id: ID!
  type: ConnectorType!
  authInfo: AuthInfo
  cloud: CrowdStrikeFalconCloud
  # Add more fields specific to CrowdStrike Falcon here
}

type HostDetail {
  agentLoadFlags: String
  agentLocalTime: String
  agentVersion: String
  biosManufacturer: String
  biosVersion: String
  chassisType: String
  chassisTypeDesc: String
  cid: String
  configIdBase: String
  configIdBuild: String
  configIdPlatform: String
  connectionIp: String
  connectionMacAddress: String
  cpuSignature: String
  cpuVendor: String
  defaultGatewayIp: String
  deploymentType: String
  deviceId: String
  devicePolicies: DevicePolicies
}

type DevicePolicies {
  contentUpdate: ContentUpdatePolicy
}

type ContentUpdatePolicy {
  applied: Boolean
  appliedDate: String
  assignedDate: String
  lastEvaluationDate: String
  policyId: String
  policyType: String
  ruleGroups: String
  settingsHash: String
}




interface AppConnector {
  id: ID!
  name: String!
  description: String!
  readme: UIMarkdown!
  docUrl: String
  logo: UIImage!
  carousel: UICarousel
  tags: AppConnectorChip
}

enum AppConnectorChipEnum {
  HOST_ENRICHMENT
  CVE_VULN
}

interface UIComponent {
  id: ID
}

type UIImage implements UIComponent {
  id: ID
  url: String
  alt: String
}

type UIMarkdown implements UIComponent {
  id: ID
}

interface UIPanel implements UIComponent {
  id: ID
  columns: Int!
}

interface Chip {
  id: ID
}

type TextChip implements Chip {
  id: ID
  text: String!
}

type AppConnectorChip implements Chip {
  id: ID
  chips: [AppConnectorChipEnum!]!
}

type UIBasicChip implements UIComponent {
  id: ID
  chips: [Chip!]!
}

type UICarouselItem implements UIComponent {
  id: ID
  # I think there could be UIText, that allows
  # users to also declare color etc.,
  text: String
  image: UIImage
}

type UICarousel implements UIComponent {
  id: ID
  items: [UICarouselItem!]!
}


type UIFormInput implements UIComponent {
  id: ID
  placeholder: String
  value: String
  # Could define the "key" where value comes from
  dataBind: String

  # Could do some built-in validation here..
}



## DYNAMIC UI RELATED ##
## ================== ##

enum UIDefaultValueType {
  STRING
  INT
  BOOL
  JSON
}

enum UIDDynamicFieldType {
  CHECKBOX
  INPUT
  RADIO
  SELECT
  TEXTAREA
}

type UIDynamicSelectOption {
  label: String!
  value: UIDefaultValue
}

type UIDynamicSelect {
  label: String!
  fieldName: String!
  defaultValue: UIDefaultValue
}

type UIDefaultValue {
  valueType: UIDDynamicFieldType
  value: String
}

type UIDynamicField {
  id: ID
  type: UIDDynamicFieldType
  description: String
  label: String!
  fieldName: String!
  required: Boolean!
  defaultValue: UIDefaultValue
}

interface UIDynamicValidator {
  type: String!
  message: String!
}

type UIRegexValidator implements UIDynamicValidator {
  type: String!
  message: String!

  pattern: String!
}

type UIRangeValidator implements UIDynamicValidator {
  type: String!
  message: String!

  min: Int!
  max: Int!
}

type UIDynamicFieldSet {
  id: ID
  columns: Int
  label: String!
  description: String

  fields: [UIDynamicField!]!
  conditions: [UIDynamicCondition!]!
}

type UIDynamicCondition {
  fieldName: String!
  operator: UIDynamicConditionOperator
  expectedValue: UIDefaultValueType
}

enum UIDynamicConditionOperator {
  EQ
  NEQ
  GT
  GTE
  LT
  LTE
}